/* General reset */
body,
html {
  margin: 0;
  padding: 0;
}

/* Banner principal */
.banner {
  img {
    width: 100%;
    height: auto;
  }
}

/* Mensaje debajo del banner */
.intro-message {
  text-align: center;
  margin: 0; /* Elimina cualquier margen superior/inferior */
  padding: 20px 0; /* Agrega un poco de espacio interno */
  background-color: #7d69a9; /* Fondo lila */
  color: white; /* Texto en blanco */
  h1 {
    font-size: 2.5rem;
    margin: 0;
  }
}

/* Filas de imágenes izquierda y derecha */
.image-row {
  display: flex;
  justify-content: space-between; /* Asegura que las imágenes estén alineadas correctamente */
  margin: 0; /* Elimina márgenes */
  padding: 0; /* Elimina relleno */

  .image-container {
    flex: 1; /* Ambas imágenes comparten el espacio uniformemente */
    overflow: hidden;
    position: relative; /* Necesario para posicionar el botón */

    img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.1); /* Efecto zoom al pasar el ratón */
    }

    .discover-button {
      position: absolute;
      bottom: 20px; /* Coloca el botón en la parte inferior de la imagen */
      left: 50%;
      transform: translateX(-50%);
      background-color: #7ecdf7; /* Fondo celeste */
      color: #7d69a9; /* Texto lila */
      border: none;
      border-radius: 20px; /* Bordes redondeados */
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #5cb1d4; /* Fondo más oscuro al pasar el ratón */
      }
    }
  }
}

/* Ajuste para imágenes pegadas */
.long-banner,
.transparent-banner,
.lila-banner {
  position: relative;
  width: 100%;
  height: 400px; /* Tamaño uniforme para estas imágenes */
  margin: 0; /* Sin espacios externos */
  padding: 0; /* Sin espacios internos */
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta las imágenes con recorte */
    transition: transform 0.3s ease; /* Agrega transición para el efecto zoom */
  }

  &:hover img {
    transform: scale(1.1); /* Efecto zoom al pasar el ratón */
  }

  &.transparent-banner {
    img {
      opacity: 0.4; /* Mucha transparencia para la imagen de milka-oreo */
    }
  }

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #4b0082; /* Color púrpura Milka */

    h2,
    h3 {
      margin: 0;
    }

    a {
      font-size: 1rem;
      color: #4b0082;
      text-decoration: underline;
    }
  }
}

/* Botón de NOVEDADES en la imagen de milka-lila */
.lila-banner .btn-novedades {
  margin-top: 10px;
  padding: 10px 20px;
  background: white;
  border: 2px solid #7d69a9;
  color: #7d69a9;
  font-weight: bold;
  cursor: pointer;
  border-radius: 20px; /* Bordes redondeados */
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    background: #7d69a9; /* Fondo lila al pasar el ratón */
    color: white; /* Texto blanco al pasar el ratón */
  }
}

/* Elimina espacios entre las secciones pegadas */
.banner + .intro-message,
.intro-message + .image-row,
.image-row + .long-banner,
.long-banner + .transparent-banner,
.transparent-banner + .lila-banner {
  margin-top: -4px; /* Corrige posibles huecos entre las imágenes pegadas */
}
.final-section {
    position: relative;
    width: 100%;
    height: 600px; /* Ajusta la altura según lo necesario */
    overflow: hidden;
  
    /* Imagen de fondo */
    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  
    /* Contenido superpuesto */
    .content {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center; /* Centra el resto del contenido */
      gap: 20px;
      padding: 20px;
  
      /* Logo de la vaca */
      .logo-vaca {
        position: absolute; /* Fija el logo respecto al contenedor */
        top: 50%; /* Centra verticalmente */
        left: 35px; /* Ligeramente separado del borde izquierdo */
        transform: translateY(-50%); /* Ajusta para que quede centrado verticalmente */
        height: 300px; /* Tamaño del logo */
        width: auto;
      }
  
      /* Texto descriptivo */
      .text-content {
        flex: 1;
        color: #4b0082; /* Color púrpura Milka */
        text-align: center; /* Centra el texto */
        max-width: 500px; /* Limita el ancho del texto */
  
        h2 {
          font-size: 2.5rem; /* Aumenta el tamaño del título */
          margin: 0;
          font-weight: bold;
        }
  
        p {
          font-size: 1.2rem; /* Aumenta el tamaño del texto */
          margin: 10px 0;
        }
  
        .btn-leer-mas {
          margin-top: 10px;
          padding: 12px 24px; /* Botón ligeramente más grande */
          background-color: #7d69a9; /* Fondo lila */
          color: white;
          font-weight: bold;
          border: none;
          border-radius: 20px;
          cursor: pointer;
          transition: background-color 0.3s ease;
  
          &:hover {
            background-color: #5c4d85; /* Color más oscuro al pasar el ratón */
          }
        }
      }
  
      /* Imágenes inclinadas */
      .stacked-images {
        position: relative;
        display: flex;
        flex-direction: column;
        right: -150px;
        gap: 10px; /* Espaciado entre imágenes */
  
        .stacked-image {
          width: 200px; /* Tamaño aumentado */
          height: auto;
          transform-origin: center; /* Establece el punto de rotación */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  
          /* Rotaciones fijas */
          &.first {
            transform: rotate(-20deg);
          }
          &.second {
            transform: rotate(15deg);
          }
          &.third {
            transform: rotate(-19deg);
          }
        }
      }
    }
  }
  .image-row {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  
    .image-container {
      flex: 1;
      overflow: hidden;
  
      img {
        width: 100%;
        transition: transform 0.3s ease;
      }
  
      &:hover img {
        transform: scale(1.1);
      }
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
  
      .image-container {
        width: 100%;
      }
    }
  }