<div class="banner">
    <img src="assets/images/Banner-inicio.webp" alt="Banner Inicio" />
  </div>
  
  <div class="intro-message">
    <h1>Descubre el mundo de Milka</h1>
  </div>
  
  <div class="image-row">
    <div class="image-container">
      <img src="assets/images/milka-inicio-izquierda.png" alt="Imagen izquierda" />
      <button class="discover-button">DESCUBRIR AHORA</button>
    </div>
    <div class="image-container">
      <img src="assets/images/milka-inicio-derecha.png" alt="Imagen derecha" />
      <button class="discover-button">DESCUBRIR AHORA</button>
    </div>
  </div>
  
  <div class="long-banner">
    <img src="assets/images/milka-largo.png" alt="Milka Largo" />
    <div class="text-overlay">
      <h2>De la leche</h2>
      <h2>al chocolate</h2>
      <a href="#">Lee más</a>
    </div>
  </div>
  
  <div class="transparent-banner">
    <img src="assets/images/milka-oreo.jpg" alt="Milka Oreo" />
    <div class="text-overlay">
      <h2>PRODUCTOS</h2>
      <h3>Milka</h3>
      <a href="#">Lee más</a>
    </div>
  </div>
  
  <div class="lila-banner">
    <img src="assets/images/milka-lila.png" alt="Milka Lila" />
    <div class="text-overlay">
      <h2>Lee más de Milka</h2>
      <button class="btn-novedades">NOVEDADES</button>
    </div>
  </div>
  <div class="final-section">
    <!-- Imagen de fondo -->
    <img src="assets/images/milka-final.webp" alt="Milka Final" class="background-image" />
  
    <!-- Contenido superpuesto -->
    <div class="content">
      <!-- Logo de la vaca -->
      <img src="assets/images/logo-vaca.png" alt="Logo Vaca" class="logo-vaca" />
  
      <!-- Texto descriptivo -->
      <div class="text-content">
        <h2>MÁS DE 120 AÑOS disfrutando del sabor de la ternura</h2>
        <p>... y seguimos usando solo 100% leche de los Alpes en nuestro tierno chocolate Milka.</p>
        <button class="btn-leer-mas">Lee más</button>
      </div>
  
      <!-- Imágenes inclinadas -->
      <div class="stacked-images">
        <img src="assets/images/milka-chica-1.png" alt="Milka Chica 1" class="stacked-image first" />
        <img src="assets/images/milka-chica-2.png" alt="Milka Chica 2" class="stacked-image second" />
        <img src="assets/images/milka-chica-3.png" alt="Milka Chica 3" class="stacked-image third" />
      </div>
    </div>
  </div>