<div class="banner">
    <img src="assets/images/Banner-sobre.jpg" alt="Banner Sobre Milka" />
    <div class="banner-text">
      <h1>Sobre Milka</h1>
      <p>Bienvenidos a la tierra del tierno chocolate con leche de los Alpes</p>
    </div>
  </div>
  
  <div class="content">
    <!-- Texto en fondo lila -->
    <div class="purple-background">
      <h2>MÁS DE 120 AÑOS disfrutando del sabor de la ternura</h2>
      <p>... y seguimos usando solo 100% leche de los Alpes en nuestro tierno chocolate Milka.</p>
      <p>Historia</p>
    </div>
  
    <!-- Sección dividida: cuadrado lila e imagen con texto -->
    <div class="content-section">
      <!-- Cuadrado lila con texto -->
      <div class="purple-box">
        <h4>ARTÍCULO</h4>
        <p>Leche y cacao se encuentran</p>
        <a href="#" class="btn-read-more">LEER MÁS</a>
      </div>
  
      <!-- Imagen con texto superpuesto -->
      <div class="image-with-text">
        <img src="assets/images/milka-cacao.jpg" alt="Milka Cacao" />
        <div class="overlay">
          <h4>Compromiso de Milka en el cultivo del cacao</h4>
          <a href="#" class="btn-discover-more">DESCUBRIR MÁS</a>
        </div>
      </div>
    </div>
  
    <!-- Imagen milka-final.webp con texto superpuesto -->
    <div class="image-final">
      <img src="assets/images/milka-final.webp" alt="Milka Final" />
      <div class="text-overlay">
        <h2>Sabor inconfundible de Milka</h2>
        <a href="#" class="btn-read-more">LEER MÁS</a>
      </div>
    </div>
  
    <!-- Imagen milka-lila.png con texto y redes sociales -->
    <div class="lila-banner">
      <img src="assets/images/milka-lila.png" alt="Milka Lila" />
      <div class="text-overlay">
        <h2>¡Síguenos y descubre cómo disfrutan nuestros fans de Milka!</h2>
        <div class="social-icons">
          <a href="#" aria-label="Facebook">
            <img src="assets/images/facebook.jpg" alt="Facebook" />
          </a>
          <a href="#" aria-label="Instagram">
            <img src="assets/images/instagram.jpg" alt="Instagram" />
          </a>
          <a href="#" aria-label="YouTube">
            <img src="assets/images/youtube.jpg" alt="YouTube" />
          </a>
          <a href="#" aria-label="Twitter">
            <img src="assets/images/twitter.png" alt="Twitter" />
          </a>
        </div>
      </div>
    </div>
  </div>