/* Banner */
.banner {
    position: relative;
    img {
      width: 100%;
      height: auto;
    }
    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      p {
        font-size: 1.2rem;
        margin: 10px 0 0 0;
      }
    }
  }
  
  /* Fondo lila con texto */
  .purple-background {
    background-color: #7d69a9; /* Lila oscuro */
    color: white;
    text-align: center;
    padding: 40px 20px;
    h2 {
      font-size: 2rem;
      margin: 0 0 10px 0;
    }
    p {
      margin: 10px 0;
      font-size: 1.2rem;
    }
  }
  
  /* Sección con contenido dividido */
  .content-section {
    display: flex;
    width: 100%;
    height: 400px;
  
    .purple-box {
      flex: 1;
      background-color: #7d69a9;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
  
      h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      p {
        font-size: 1rem;
        margin-bottom: 20px;
      }
      .btn-read-more {
        font-size: 0.9rem;
        color: #4b0082;
        text-decoration: none;
        border: 1px solid #4b0082;
        padding: 10px 20px;
        border-radius: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
  
        &:hover {
          background-color: #4b0082;
          color: white;
        }
      }
    }
  
    .image-with-text {
      flex: 1;
      position: relative;
      overflow: hidden;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        h4 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }
  
        .btn-discover-more {
          font-size: 0.9rem;
          color: #7d69a9;
          text-decoration: none;
          border: 1px solid white;
          padding: 10px 20px;
          border-radius: 20px;
          background-color: white;
          transition: background-color 0.3s ease, color 0.3s ease;
  
          &:hover {
            background-color: #7d69a9;
            color: white;
          }
        }
      }
    }
  }
  
  /* Imagen final con texto */
  .image-final {
    position: relative;
    margin: 40px 0;
    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #7d69a9;
      text-align: center;
  
      h2 {
        font-size: 2rem;
        margin-bottom: 10px;
      }
  
      .btn-read-more {
        font-size: 0.9rem;
        color: #7d69a9;
        text-decoration: none;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: transparent;
        transition: background-color 0.3s ease, color 0.3s ease;
  
        &:hover {
          background-color: white;
          color: #7d69a9;
        }
      }
    }
  }
  
  /* Imagen lila con texto y redes sociales */
  .lila-banner {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 0 auto;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
  
      h2 {
        margin-bottom: 20px;
      }
  
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
  
        a {
          display: inline-block;
  
          img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
  
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
  .content-section {
    display: flex;
    height: 400px;
  
    .purple-box,
    .image-with-text {
      flex: 1;
    }
  
    @media (max-width: 768px) {
      flex-direction: column;
  
      .purple-box,
      .image-with-text {
        width: 100%;
      }
    }
  }
  
  .image-final {
    img {
      height: 250px;
    }
  }