.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;

  &.scrolled {
    background-color: #7d69a9; // Color sólido al hacer scroll
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  /* Logo */
  .logo {
    height: 89px;
    width: auto;
    margin-left: 20px; /* Mueve el logo ligeramente a la derecha */
    cursor: pointer; /* Indica que es clickeable */
  }

  /* Navegación */
  .navigation {
    margin-left: 950px; /* Empuja el menú hacia el lado derecho */
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;

      &:hover {
        color: #ffd700; // Color hover
      }
    }
  }

  /* Barra de búsqueda */
  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 5px 10px;
    }

    .icon {
      font-size: 20px;
    }
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;

  &.scrolled {
    background-color: #7d69a9; // Color sólido al hacer scroll
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .logo {
    height: 89px;
    width: auto;
    margin-left: 20px;
    cursor: pointer;
  }

  .navigation {
    margin-left: auto;
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s ease;

      &:hover {
        color: #ffd700;
      }
    }
  }

  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      border: 1px solid #ccc;
      border-radius: 20px;
      padding: 5px 10px;
    }

    .icon {
      font-size: 20px;
    }
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      gap: 10px;
    }

    .navigation {
      flex-wrap: wrap;
      justify-content: center;
    }

    .logo {
      height: 70px;
    }

    .search-container {
      input {
        width: 90%;
      }
    }
  }
}