<header class="header" [class.scrolled]="isScrolled">
  <div class="container">
    <!-- Logo de Milka -->
    <a routerLink="/">
      <img src="assets/images/logo-milka-blanco.png" alt="Milka Logo" class="logo" />
    </a>

    <!-- Navegación -->
    <nav class="navigation">
      <a
        *ngFor="let link of navigationLinks"
        [routerLink]="link.route"
        routerLinkActive="active"
      >
        {{ link.label }}
      </a>
    </nav>

    <!-- Barra de búsqueda -->
    <div class="search-container">
      <input type="text" placeholder="Introducir término de búsqueda" />
      <span class="icon">🌐</span>
    </div>
  </div>
</header>