<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de Métodos de Arrays</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .method-section {
            margin: 20px 0;
        }
        .method-header {
            background-color: #0d6efd;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Ejemplos de Métodos de Arrays</h1>
    <div id="examples"></div>
</div>
<script>
    const examples = [
        {
            method: "Array.prototype.at()",
            description: "Accede al elemento en una posición específica (soporta índices negativos).",
            example: "let array = [10, 20, 30, 40];\nlet result = array.at(-1);",
            execute: () => {
                let array = [10, 20, 30, 40];
                return array.at(-1);
            }
        },
        {
            method: "Array.prototype.concat()",
            description: "Combina dos o más arrays.",
            example: "let array1 = [10, 20];\nlet array2 = [30, 40];\nlet result = array1.concat(array2);",
            execute: () => {
                let array1 = [10, 20];
                let array2 = [30, 40];
                return array1.concat(array2);
            }
        },
        {
            method: "Array.prototype.copyWithin()",
            description: "Copia una parte del array dentro del mismo array.",
            example: "let array = [10, 20, 30, 40];\narray.copyWithin(0, 2);",
            execute: () => {
                let array = [10, 20, 30, 40];
                array.copyWithin(0, 2);
                return array;
            }
        },
        {
            method: "Array.prototype.entries()",
            description: "Crea un iterador de pares [índice, valor].",
            example: "let array = [10, 20, 30];\nfor (const [index, value] of array.entries()) {\n  console.log(index, value);\n}",
            execute: () => {
                let array = [10, 20, 30];
                let result = [];
                for (const [index, value] of array.entries()) {
                    result.push([index, value]);
                }
                return result;
            }
        },
        {
            method: "Array.prototype.every()",
            description: "Verifica si todos los elementos cumplen una condición.",
            example: "let array = [10, 20, 30];\nlet result = array.every(n => n > 15);",
            execute: () => {
                let array = [10, 20, 30];
                return array.every(n => n > 15);
            }
        },
        {
            method: "Array.prototype.fill()",
            description: "Rellena el array con un valor desde un índice inicial hasta uno final.",
            example: "let array = [1, 2, 3, 4];\narray.fill(0, 1, 3);",
            execute: () => {
                let array = [1, 2, 3, 4];
                array.fill(0, 1, 3);
                return array;
            }
        },
        {
            method: "Array.prototype.filter()",
            description: "Crea un nuevo array con elementos que cumplan una condición.",
            example: "let array = [10, 20, 30, 40];\nlet result = array.filter(n => n > 20);",
            execute: () => {
                let array = [10, 20, 30, 40];
                return array.filter(n => n > 20);
            }
        },
        {
            method: "Array.prototype.find()",
            description: "Devuelve el primer elemento que cumpla con una condición.",
            example: "let array = [10, 20, 30];\nlet result = array.find(n => n > 15);",
            execute: () => {
                let array = [10, 20, 30];
                return array.find(n => n > 15);
            }
        },
        {
            method: "Array.prototype.findIndex()",
            description: "Devuelve el índice del primer elemento que cumpla con una condición.",
            example: "let array = [10, 20, 30];\nlet result = array.findIndex(n => n > 15);",
            execute: () => {
                let array = [10, 20, 30];
                return array.findIndex(n => n > 15);
            }
        },
        {
            method: "Array.prototype.findLast()",
            description: "Devuelve el último elemento que cumpla con una condición.",
            example: "let array = [10, 20, 30];\nlet result = array.findLast(n => n > 15);",
            execute: () => {
                let array = [10, 20, 30];
                return array.findLast(n => n > 15);
            }
        },
        {
            method: "Array.prototype.findLastIndex()",
            description: "Devuelve el índice del último elemento que cumpla con una condición.",
            example: "let array = [10, 20, 30];\nlet result = array.findLastIndex(n => n > 15);",
            execute: () => {
                let array = [10, 20, 30];
                return array.findLastIndex(n => n > 15);
            }
        },
        {
            method: "Array.prototype.flat()",
            description: "Aplana un array multidimensional.",
            example: "let array = [1, [2, [3, 4]]];\nlet result = array.flat(2);",
            execute: () => {
                let array = [1, [2, [3, 4]]];
                return array.flat(2);
            }
        },
        {
            method: "Array.prototype.flatMap()",
            description: "Aplica una función y aplana el resultado.",
            example: "let array = [1, 2, 3];\nlet result = array.flatMap(n => [n, n * 2]);",
            execute: () => {
                let array = [1, 2, 3];
                return array.flatMap(n => [n, n * 2]);
            }
        },
        {
            method: "Array.prototype.forEach()",
            description: "Ejecuta una función por cada elemento del array.",
            example: "let array = [10, 20, 30];\narray.forEach(n => console.log(n));",
            execute: () => {
                let array = [10, 20, 30];
                let result = [];
                array.forEach(n => result.push(n));
                return result;
            }
        },
        {
            method: "Array.prototype.includes()",
            description: "Comprueba si el array contiene un valor.",
            example: "let array = [10, 20, 30];\nlet result = array.includes(20);",
            execute: () => {
                let array = [10, 20, 30];
                return array.includes(20);
            }
        },
        {
            method: "Array.prototype.indexOf()",
            description: "Encuentra el índice de un elemento en el array.",
            example: "let array = [10, 20, 30];\nlet result = array.indexOf(20);",
            execute: () => {
                let array = [10, 20, 30];
                return array.indexOf(20);
            }
        },
        {
            method: "Array.prototype.join()",
            description: "Combina los elementos del array en un string.",
            example: "let array = [10, 20, 30];\nlet result = array.join('-');",
            execute: () => {
                let array = [10, 20, 30];
                return array.join('-');
            }
        },
        {
            method: "Array.prototype.keys()",
            description: "Devuelve un iterador con las claves del array.",
            example: "let array = [10, 20, 30];\nfor (const key of array.keys()) {\n  console.log(key);\n}",
            execute: () => {
                let array = [10, 20, 30];
                let result = [];
                for (const key of array.keys()) {
                    result.push(key);
                }
                return result;
            }
        },
        {
            method: "Array.prototype.lastIndexOf()",
            description: "Devuelve el último índice donde se encuentra un elemento.",
            example: "let array = [1, 2, 3, 2, 1];\nlet result = array.lastIndexOf(2);",
            execute: () => {
                let array = [1, 2, 3, 2, 1];
                return array.lastIndexOf(2);
            }
        },
        {
            method: "Array.prototype.map()",
            description: "Crea un nuevo array transformando cada elemento.",
            example: "let array = [1, 2, 3];\nlet result = array.map(n => n * 2);",
            execute: () => {
                let array = [1, 2, 3];
                return array.map(n => n * 2);
            }
        },
        {
            method: "Array.prototype.pop()",
            description: "Elimina el último elemento del array y lo devuelve.",
            example: "let array = [1, 2, 3];\nlet result = array.pop();",
            execute: () => {
                let array = [1, 2, 3];
                let popped = array.pop();
                return { popped, array };
            }
        },
        {
            method: "Array.prototype.push()",
            description: "Añade uno o más elementos al final del array.",
            example: "let array = [1, 2, 3];\narray.push(4);",
            execute: () => {
                let array = [1, 2, 3];
                array.push(4);
                return array;
            }
        },
        {
            method: "Array.prototype.reduce()",
            description: "Reduce el array a un único valor acumulado.",
            example: "let array = [1, 2, 3];\nlet result = array.reduce((sum, n) => sum + n, 0);",
            execute: () => {
                let array = [1, 2, 3];
                return array.reduce((sum, n) => sum + n, 0);
            }
        },
        {
            method: "Array.prototype.reduceRight()",
            description: "Reduce el array desde el final al inicio.",
            example: "let array = [1, 2, 3];\nlet result = array.reduceRight((sum, n) => sum - n, 0);",
            execute: () => {
                let array = [1, 2, 3];
                return array.reduceRight((sum, n) => sum - n, 0);
            }
        },
        {
            method: "Array.prototype.reverse()",
            description: "Invierte el orden de los elementos en el array.",
            example: "let array = [1, 2, 3];\narray.reverse();",
            execute: () => {
                let array = [1, 2, 3];
                return array.reverse();
            }
        },
        {
            method: "Array.prototype.shift()",
            description: "Elimina el primer elemento del array y lo devuelve.",
            example: "let array = [1, 2, 3];\nlet result = array.shift();",
            execute: () => {
                let array = [1, 2, 3];
                let shifted = array.shift();
                return { shifted, array };
            }
        },
        {
            method: "Array.prototype.slice()",
            description: "Devuelve una copia parcial del array.",
            example: "let array = [1, 2, 3, 4];\nlet result = array.slice(1, 3);",
            execute: () => {
                let array = [1, 2, 3, 4];
                return array.slice(1, 3);
            }
        },
        {
            method: "Array.prototype.some()",
            description: "Verifica si algún elemento cumple con una condición.",
            example: "let array = [1, 2, 3];\nlet result = array.some(n => n > 2);",
            execute: () => {
                let array = [1, 2, 3];
                return array.some(n => n > 2);
            }
        },
        {
            method: "Array.prototype.sort()",
            description: "Ordena los elementos del array.",
            example: "let array = [3, 1, 2];\narray.sort((a, b) => a - b);",
            execute: () => {
                let array = [3, 1, 2];
                return array.sort((a, b) => a - b);
            }
        },
        {
            method: "Array.prototype.splice()",
            description: "Agrega, elimina o reemplaza elementos en el array.",
            example: "let array = [1, 2, 3];\narray.splice(1, 1, 10);",
            execute: () => {
                let array = [1, 2, 3];
                array.splice(1, 1, 10);
                return array;
            }
        },
        {
            method: "Array.prototype.unshift()",
            description: "Agrega uno o más elementos al inicio del array.",
            example: "let array = [2, 3];\narray.unshift(1);",
            execute: () => {
                let array = [2, 3];
                array.unshift(1);
                return array;
            }
        },
        {
            method: "Array.prototype.values()",
            description: "Devuelve un iterador con los valores del array.",
            example: "let array = [1, 2, 3];\nfor (const value of array.values()) {\n  console.log(value);\n}",
            execute: () => {
                let array = [1, 2, 3];
                let result = [];
                for (const value of array.values()) {
                    result.push(value);
                }
                return result;
            }
        }
    ];

    const container = document.getElementById("examples");
    examples.forEach(({ method, description, example, execute }, index) => {
        const section = document.createElement("div");
        section.className = "method-section";
        section.innerHTML = `
            <div class="method-header">
                <h2>${method}</h2>
            </div>
            <p><strong>Descripción:</strong> ${description}</p>
            <pre><code>${example}</code></pre>
            <button class="btn btn-primary" onclick="showResult(${index})">Ejecutar Ejemplo</button>
            <div id="result-${index}" class="mt-3 alert alert-secondary" style="display: none;"></div>
        `;
        container.appendChild(section);
    });

    function showResult(index) {
        const resultDiv = document.getElementById(`result-${index}`);
        const result = examples[index].execute();
        resultDiv.style.display = "block";
        resultDiv.textContent = `Resultado: ${JSON.stringify(result, null, 2)}`;
    }
</script>
</body>
</html>