@font-face {
    font-family: 'Recoleta Medium';
    src: url('assets/fonts/Recoleta Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Recoleta Medium', Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Global responsive styles */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .header .logo {
        height: 70px;
    }

    .header .navigation {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .footer .logo img {
        width: 100px;
    }

    .footer .links {
        flex-direction: column;
        gap: 20px;
    }

    .footer .legal {
        font-size: 0.7rem;
    }

    .image-row {
        flex-direction: column;
        align-items: center;
    }

    .content-section {
        flex-direction: column;
    }

    .lila-banner {
        height: 250px;
    }

    .image-final img {
        height: 250px;
    }
}

@media (max-width: 576px) {
    body {
        font-size: 12px;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    p {
        font-size: 0.8rem;
    }

    .header .container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header .search-container input {
        width: 90%;
    }
}