.footer {
    position: relative;
    background-color: #fff;
    color: #4b0082;
    padding-top: 40px;
    overflow: hidden;
  
    .footer-content {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centra todo el contenido */
  
      .logo {
        position: absolute; /* Fija el logo sin alterar el resto del contenido */
        top: 20px; /* Ajusta la posición vertical del logo */
        left: 200px; /* Mueve el logo a la izquierda */
        img {
          width: 250px;
          margin-bottom: 20px;
        }
      }
  
      .links {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 20px;
  
        .category {
          h3 {
            font-size: 1.2rem;
            color: #7d69a9;
            margin-bottom: 10px;
            text-transform: uppercase;
          }
  
          ul {
            list-style: none;
            padding: 0;
  
            li {
              color: #4b0082;
              margin-bottom: 5px;
              font-size: 0.9rem;
            }
          }
        }
      }
  
      .legal {
        text-align: center; /* Centra el texto */
        font-size: 0.8rem;
        line-height: 1.5;
        margin-top: 20px;
  
        p {
          margin: 5px 0;
        }
  

      }
    }
  
    .footer-image {
      position: absolute;
      bottom: -430px; /* Ajusta este valor para mover más la imagen hacia abajo */
      left: 0;
      width: 100%;
      height: 600px; /* Ajusta la altura de la imagen */
      z-index: 1;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Asegura que la imagen se adapte correctamente */
      }
    }
  }
  .footer {
    position: relative;
    background-color: #fff;
    color: #4b0082;
    padding-top: 40px;
    overflow: hidden;
  
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .logo {
        img {
          width: 150px;
        }
      }
  
      .links {
        display: flex;
        justify-content: center;
        gap: 40px;
  
        .category {
          h3 {
            font-size: 1.2rem;
            color: #7d69a9;
            margin-bottom: 10px;
          }
  
          ul {
            list-style: none;
            padding: 0;
  
            li {
              margin-bottom: 5px;
              font-size: 0.9rem;
            }
          }
        }
      }
  
      .legal {
        font-size: 0.8rem;
        text-align: center;
  
        p {
          margin: 5px 0;
        }
      }
    }
  
    @media (max-width: 768px) {
      .footer-content {
        flex-direction: column;
        align-items: center;
  
        .links {
          flex-direction: column;
          gap: 20px;
        }
  
        .logo img {
          width: 100px;
        }
      }
    }
  }