<footer class="footer">
  <div class="footer-content">
    <!-- Logo -->
    <div class="logo">
      <a routerLink="/inicio">
        <img src="assets/images/milka-logo.webp" alt="Milka Logo" />
      </a>
    </div>

    <!-- Categorías dinámicas -->
    <div class="links">
      <div class="category" *ngFor="let category of categories">
        <h3>{{ category.title }}</h3>
        <ul>
          <li *ngFor="let item of category.items">{{ item }}</li>
        </ul>
      </div>
    </div>

    <!-- Enlaces legales dinámicos -->
    <div class="legal">
      <p>
        <span *ngFor="let link of legalLinks; let isLast = last">
          {{ link }}<span *ngIf="!isLast"> | </span>
        </span>
      </p>
      <p>{{ copyright }}</p>
    </div>
  </div>

  <!-- Imagen del fondo -->
  <div class="footer-image">
    <img src="assets/images/milka-footer.webp" alt="Milka Footer Background" />
  </div>
</footer>