<div class="banner">
    <img src="assets/images/Banner-novedades.jpg" alt="Banner Novedades" />
</div>

<div class="content">
    <!-- Texto principal -->
    <div class="intro-text">
        <h1>Novedades de Milka</h1>
        <p>
            Descubre qué novedades hay en Milka. Descubre las novedades sobre
            promociones, nuevos productos
        </p>
        <p>Milka y compromiso Milka. Conviértete en parte de la comunidad Milka.</p>
    </div>

    <!-- Filas de imágenes izquierda y derecha -->
    <div class="image-row">
        <div class="image-container">
            <img src="assets/images/milka-inicio-izquierda.png" alt="Imagen izquierda" />
            <button class="discover-button">DESCUBRIR AHORA</button>
        </div>
        <div class="image-container">
            <img src="assets/images/milka-inicio-derecha.png" alt="Imagen derecha" />
            <button class="discover-button">DESCUBRIR AHORA</button>
        </div>
    </div>

    <!-- Imagen de Milka Lila con texto e íconos -->
    <div class="lila-banner">
        <img src="assets/images/milka-lila.png" alt="Milka Lila" />
        <div class="text-overlay">
            <h2>¡Síguenos y descubre cómo disfrutan nuestros fans de Milka!</h2>
            <div class="social-icons">
                <a href="#" aria-label="Facebook">
                    <img src="assets/images/facebook.jpg" alt="Facebook" />
                </a>
                <a href="#" aria-label="Instagram">
                    <img src="assets/images/instagram.jpg" alt="Instagram" />
                </a>
                <a href="#" aria-label="YouTube">
                    <img src="assets/images/youtube.jpg" alt="YouTube" />
                </a>
                <a href="#" aria-label="Twitter">
                    <img src="assets/images/twitter.png" alt="Twitter" />
                </a>
            </div>
        </div>
    </div>
</div>