/* Banner principal */
.banner {
    img {
        width: 100%;
        height: auto;
    }
}

/* Contenido general */
.content {
    padding: 20px;

    .intro-text {
        text-align: center;
        margin-bottom: 30px;

        h1 {
            font-size: 2.5rem;
            color: #4b0082; // Color lila
            margin-bottom: 15px;
            font-family: 'Milka Free', sans-serif; // Cambia a 'Milka' si usas Adobe Fonts
        }

        p {
            font-size: 1.2rem;
            color: #4b0082; // Color lila
            font-family: 'Milka Free', sans-serif; // Cambia a 'Milka' si usas Adobe Fonts
            margin: 0; /* Elimina los márgenes entre los párrafos */
        }
    }

    /* Filas de imágenes izquierda y derecha */
    .image-row {
        display: flex;
        margin: 0;
        padding: 0;
        width: 100%;

        .image-container {
            flex: 1; /* Ocupa igual espacio */
            overflow: hidden;
            position: relative;

            img {
                width: 110%; /* Se alarga a los laterales */
                height: auto;
                transition: transform 0.3s ease;
            }

            &:hover img {
                transform: scale(1.1); /* Efecto zoom */
            }

            .discover-button {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #7ecdf7;
                color: #7d69a9;
                border: none;
                border-radius: 20px;
                padding: 10px 20px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: #5cb1d4;
                }
            }
        }
    }

    /* Imagen de Milka Lila */
    .lila-banner {
        position: relative;
        width: 100%;
        margin: 0 auto;
        height: 300px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            max-width: 80%;

            h2 {
                margin-bottom: 15px;
            }

            .social-icons {
                display: flex;
                justify-content: center;
                gap: 15px;

                a {
                    display: inline-block;

                    img {
                        width: 25px;
                        height: 25px;
                        transition: transform 0.3s ease;

                        &:hover {
                            transform: scale(1.2); /* Efecto zoom al pasar sobre el ícono */
                        }
                    }
                }
            }
        }
    }
}
.content {
    .intro-text {
      h1 {
        font-size: 2.5rem;
      }
  
      p {
        font-size: 1rem;
      }
    }
  
    @media (max-width: 768px) {
      .image-row {
        flex-direction: column;
      }
  
      .lila-banner {
        height: 250px;
      }
    }
  }